upstream spkndru {
	server 127.0.0.1:7020;
	server 127.0.0.1:7021;
}

server {
	listen       spknd.ru:80;
	client_max_body_size 50M;
	server_name  spknd.ru ;
	root /home/spkndru/railsapps/spkndru/current/public;
	access_log /home/spkndru/log/nginx-access.log main;
	error_log /home/spkndru/log/nginx-error.log notice;
	if (-f $document_root/system/maintenance.html) {
		rewrite ^(.*)$ /system/maintenance.html last;
		break; 
	}
	location ~* ^.*\.svn.*$ {
		internal;
	}
	location / {
	    	index  index.html index.htm;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_max_temp_file_size 0;
		location ~ ^/(images|javascripts|stylesheets)/ {
			expires 10y;
		}
		if (-f $request_filename) {
			break;
		}
		if (-f $request_filename/index.html) {
			rewrite (.*) $1/index.html break;
		}
		if (-f $request_filename.html) {
			rewrite (.*) $1.html break;
		}
		if (!-f $request_filename) {
			proxy_pass http://spkndru;
			break;
		}
	}
	error_page   500 502 503 504  /500.html;
	location = /500.html {
	    root   /home/spkndru/railsapps/spkndru/current/public;
	}
	
}
